WPFListOfEnteredStrings/MainWindow.xaml

<Window x:Class="WPFListOfEnteredStrings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFListOfEnteredStrings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="List" Grid.Row="0" Grid.ColumnSpan="3">  </ListView>

        <TextBox x:Name="Text" Grid.Row="1" Grid.ColumnSpan="3"> </TextBox>

        <Button Grid.Row="2" Grid.Column="0" x:Name="Add" Content="Добавить" Click="Add_Click"> </Button>

        <Button Grid.Row="2" Grid.Column="1" x:Name="Edit" Content="Редактировать" Click="Edit_Click"> </Button>

        <Button Grid.Row="2" Grid.Column="2" x:Name="Delete" Content="Удалить" Click="Delete_Click"></Button>

        <Button Grid.Row="3" Grid.ColumnSpan="3" x:Name="Exit" Content="Выход" Click="Exit_Click"></Button>

    </Grid>
</Window>
